In [1]:
#Reading the Original CSV

import pandas as pd
from pathlib import Path

import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.engine.url import URL
from config import CONNSTRING
engine=create_engine(CONNSTRING)

met_csv = Path("../MetObjects1.csv")
countries_csv = Path("../Countries.csv")

met_pd=pd.read_csv(met_csv)
countries_pd = pd.read_csv(countries_csv)

met_pd.head()

C:\Users\Karen\AppData\Local\Temp\ipykernel_10372\2566492801.py:15: DtypeWarning: Columns (5,7,10,11,12,13,14,34,35,36,37,38,39,40,41,42,43,44,45,46) have mixed types. Specify dtype option on import or set low_memory=False.
  met_pd=pd.read_csv(met_csv)

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object ID,Gallery Number,Department,AccessionYear,Object Name,Title,...,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL,Tags Wikidata URL
0,1979.486.1,False,False,False,1,NaN,The American Wing,1979.0,Coin,One-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
1,1980.264.5,False,False,False,2,NaN,The American Wing,1980.0,Coin,Ten-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
2,67.265.9,False,False,False,3,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
3,67.265.10,False,False,False,4,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
4,67.265.11,False,False,False,5,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN

In [2]:
met_pd.columns

Index(['Object Number', 'Is Highlight', 'Is Timeline Work', 'Is Public Domain',
       'Object ID', 'Gallery Number', 'Department', 'AccessionYear',
       'Object Name', 'Title', 'Culture', 'Period', 'Dynasty', 'Reign',
       'Portfolio', 'Constituent ID', 'Artist Role', 'Artist Prefix',
       'Artist Display Name', 'Artist Display Bio', 'Artist Suffix',
       'Artist Alpha Sort', 'Artist Nationality', 'Artist Begin Date',
       'Artist End Date', 'Artist Gender', 'Artist ULAN URL',
       'Artist Wikidata URL', 'Object Date', 'Object Begin Date',
       'Object End Date', 'Medium', 'Dimensions', 'Credit Line',
       'Geography Type', 'City', 'State', 'County', 'Country', 'Region',
       'Subregion', 'Locale', 'Locus', 'Excavation', 'River', 'Classification',
       'Rights and Reproduction', 'Link Resource', 'Object Wikidata URL',
       'Metadata Date', 'Repository', 'Tags', 'Tags AAT URL',
       'Tags Wikidata URL'],
      dtype='object')

In [4]:
met_new_df= met_pd[[
 'Object ID',
 'Object End Date',
 'Title',
 'Department',
 'Culture',
 'Period',
 'Artist Display Name',
 'Artist Alpha Sort',
 'Artist Nationality',
 'Artist Gender',
 'Credit Line',
 'Geography Type',
 'City',
 'State',
 'County',
 'Country',
 'Region',
 'Subregion',
 'Classification',
 'Rights and Reproduction',
 'Link Resource',
 'Tags']]

met_new_df['Country_U'] = met_new_df['Country']

met_new_df.head()

C:\Users\Karen\AppData\Local\Temp\ipykernel_10372\2805623175.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  met_new_df['Country_U'] = met_new_df['Country']

,Object ID,Object End Date,Title,Department,Culture,Period,Artist Display Name,Artist Alpha Sort,Artist Nationality,Artist Gender,...,State,County,Country,Region,Subregion,Classification,Rights and Reproduction,Link Resource,Tags,Country_U
0,1,1853,One-dollar Liberty Head Coin,The American Wing,NaN,NaN,James Barton Longacre,"Longacre, James Barton",American,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN
1,2,1901,Ten-dollar Liberty Head Coin,The American Wing,NaN,NaN,Christian Gobrecht,"Gobrecht, Christian",American,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN
2,3,1927,Two-and-a-Half Dollar Coin,The American Wing,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN
3,4,1927,Two-and-a-Half Dollar Coin,The American Wing,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN
4,5,1927,Two-and-a-Half Dollar Coin,The American Wing,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN

In [5]:
#Dropping the NaN countries
met_new_df = met_new_df.dropna(subset=['Country'])
met_new_df.head()

,Object ID,Object End Date,Title,Department,Culture,Period,Artist Display Name,Artist Alpha Sort,Artist Nationality,Artist Gender,...,State,County,Country,Region,Subregion,Classification,Rights and Reproduction,Link Resource,Tags,Country_U
14,15,1700,"Coin, 1/2 Real",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/15,NaN,Mexico
15,16,1900,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/16,NaN,Mexico
16,17,1867,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/17,NaN,Mexico
17,18,1860,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/18,NaN,Mexico
18,19,1859,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/19,NaN,Mexico

In [6]:
# Uniques countries and format
unique_names = met_new_df['Country'].drop_duplicates()
print(unique_names)

14                              Mexico
21                           Guatemala
32                       United States
36                             England
71                               Spain
                      ...
479092                          Gemany
479424    DRC or Republic of the Congo
482321                  Unitted States
483913                         Romania
484176                          Austia
Name: Country, Length: 967, dtype: object

In [7]:
#country field in uppercase
met_new_df['Country_U'] = met_new_df['Country_U'].str.upper()
met_new_df.head()

,Object ID,Object End Date,Title,Department,Culture,Period,Artist Display Name,Artist Alpha Sort,Artist Nationality,Artist Gender,...,State,County,Country,Region,Subregion,Classification,Rights and Reproduction,Link Resource,Tags,Country_U
14,15,1700,"Coin, 1/2 Real",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/15,NaN,MEXICO
15,16,1900,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/16,NaN,MEXICO
16,17,1867,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/17,NaN,MEXICO
17,18,1860,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/18,NaN,MEXICO
18,19,1859,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/19,NaN,MEXICO

In [8]:
countries_pd.head()

       nombre         name          nom  iso2  iso3  phone_code continente
0  Afganistán  Afghanistan  Afghanistan    AF   AFG          93       Asia
1     Albania      Albania      Albanie    AL   ALB         355     Europa
2    Alemania      Germany    Allemagne    DE   DEU          49     Europa
3     Algeria      Algeria      Algérie    DZ   DZA         213     África
4     Andorra      Andorra      Andorra    AD   AND         376     Europa

In [9]:
#Rename the columns
countries_pd.rename(columns={' name': 'name', ' nom': 'nom', ' iso2': 'iso2', ' iso3': 'iso3', ' phone_code': 'phone_code'}, inplace=True)

In [10]:
#Adding a copy for country 
countries_pd['Country_U'] = countries_pd['name']

In [11]:
#country field in uppercase
countries_pd['Country_U'] = countries_pd['Country_U'].str.upper()

countries_pd.head()

,nombre,name,nom,iso2,iso3,phone_code,continente,Country_U
0,Afganistán,Afghanistan,Afghanistan,AF,AFG,93,Asia,AFGHANISTAN
1,Albania,Albania,Albanie,AL,ALB,355,Europa,ALBANIA
2,Alemania,Germany,Allemagne,DE,DEU,49,Europa,GERMANY
3,Algeria,Algeria,Algérie,DZ,DZA,213,África,ALGERIA
4,Andorra,Andorra,Andorra,AD,AND,376,Europa,ANDORRA

In [12]:
# Uniques continets and format
unique_continents= countries_pd['continente'].drop_duplicates()
print(unique_continents)

0                     Asia
1                   Europa
3                   África
6                  América
7                Antártida
14     Australia y Oceanía
117                    NaN
Name: continente, dtype: object

In [13]:
#Changing the continents to english for the map
new_continent = {'Europa': 'Europe', 'África': 'Africa', 'América': 'America', 'Antártida': 'Antarctica', 'Australia y Oceanía': 'Oceania'}

countries_pd['continente'] = countries_pd['continente'].replace(new_continent)

unique_continents= countries_pd['continente'].drop_duplicates()
print(unique_continents)

0            Asia
1          Europe
3          Africa
6         America
7      Antarctica
14        Oceania
117           NaN
Name: continente, dtype: object

In [14]:
countries_new_df= countries_pd[[
 'Country_U',
 'continente'
]]

countries_new_df.head()

     Country_U continente
0  AFGHANISTAN       Asia
1      ALBANIA     Europe
2      GERMANY     Europe
3      ALGERIA     Africa
4      ANDORRA     Europe

In [15]:
#Dropping country duplicates 
countries_new_df.drop_duplicates(inplace=True)

C:\Users\Karen\AppData\Local\Temp\ipykernel_10372\3722748706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries_new_df.drop_duplicates(inplace=True)

In [16]:

# Replace the old country name with the new one
old_country_name = "ESTADOS FEDERADOS DE"
new_country_name = "MICRONESIA"
countries_new_df['Country_U'] = countries_new_df['Country_U'].apply(
    lambda x: new_country_name if x == old_country_name else x
)

C:\Users\Karen\AppData\Local\Temp\ipykernel_10372\3813542679.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries_new_df['Country_U'] = countries_new_df['Country_U'].apply(

In [18]:
if 'UNITED STATES OF AMERICA' in countries_new_df['Country_U'].values:
    # Create a new DataFrame with the additional row
    new_row = pd.DataFrame([{'Country_U': 'UNITED STATES', 'continente': 'AMERICA'}])
    # Append the new row to countries_new_df
    countries_new_df = pd.concat([countries_new_df, new_row], ignore_index=True)

In [19]:
countries_new_df.to_csv('clean_countries.csv', index=False)

In [19]:
# Merge the datasets on the "Country_U" column
merged_met_new_df=pd.merge(met_new_df, countries_new_df[['Country_U', 'continente']], on='Country_U', how='left')
# Rename the "continente" column to "Continent"
merged_met_new_df.rename(columns={'continente': 'Continent'}, inplace=True)
# Save the updated dataset
merged_met_new_df.to_csv('met_clean.csv', sep='|', index=False)

In [23]:

with engine.connect() as conn:
    merged_met_new_df.to_sql('met_clean',con=conn, index=False)

In [24]:
merged_met_new_df.to_csv('met_clean.csv', sep='|', index=False)