In [30]:
#Reading the Original CSV

import pandas as pd
from pathlib import Path

met_csv = Path("../MetObjects1.csv")
countries_csv = Path("../Countries.csv")

met_pd=pd.read_csv(met_csv)
countries_pd = pd.read_csv(countries_csv)

met_pd.head()

FileNotFoundError: [Errno 2] No such file or directory: '..\\MetObjects1.csv'

In [ ]:
met_pd.columns

Index(['Object Number', 'Is Highlight', 'Is Timeline Work', 'Is Public Domain',
       'Object ID', 'Gallery Number', 'Department', 'AccessionYear',
       'Object Name', 'Title', 'Culture', 'Period', 'Dynasty', 'Reign',
       'Portfolio', 'Constituent ID', 'Artist Role', 'Artist Prefix',
       'Artist Display Name', 'Artist Display Bio', 'Artist Suffix',
       'Artist Alpha Sort', 'Artist Nationality', 'Artist Begin Date',
       'Artist End Date', 'Artist Gender', 'Artist ULAN URL',
       'Artist Wikidata URL', 'Object Date', 'Object Begin Date',
       'Object End Date', 'Medium', 'Dimensions', 'Credit Line',
       'Geography Type', 'City', 'State', 'County', 'Country', 'Region',
       'Subregion', 'Locale', 'Locus', 'Excavation', 'River', 'Classification',
       'Rights and Reproduction', 'Link Resource', 'Object Wikidata URL',
       'Metadata Date', 'Repository', 'Tags', 'Tags AAT URL',
       'Tags Wikidata URL'],
      dtype='object')

In [ ]:
met_new_df= met_pd[[
 'Object ID',
 'Object Date',
 'Title',
 'Department',
 'Culture',
 'Period',
 'Artist Display Name',
 'Artist Alpha Sort',
 'Artist Nationality',
 'Artist Gender',
 'Credit Line',
 'Geography Type',
 'City',
 'State',
 'County',
 'Country',
 'Region',
 'Subregion',
 'Classification',
 'Rights and Reproduction',
 'Link Resource',
 'Tags']]

met_new_df['Country_U'] = met_new_df['Country']

met_new_df.head()

C:\Users\Karen\AppData\Local\Temp\ipykernel_19688\3032146591.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  met_new_df['Country_U'] = met_new_df['Country']

,Object ID,Object Date,Title,Department,Culture,Period,Artist Display Name,Artist Alpha Sort,Artist Nationality,Artist Gender,...,State,County,Country,Region,Subregion,Classification,Rights and Reproduction,Link Resource,Tags,Country_U
0,1,1853,One-dollar Liberty Head Coin,The American Wing,NaN,NaN,James Barton Longacre,"Longacre, James Barton",American,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN
1,2,1901,Ten-dollar Liberty Head Coin,The American Wing,NaN,NaN,Christian Gobrecht,"Gobrecht, Christian",American,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN
2,3,1909–27,Two-and-a-Half Dollar Coin,The American Wing,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN
3,4,1909–27,Two-and-a-Half Dollar Coin,The American Wing,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN
4,5,1909–27,Two-and-a-Half Dollar Coin,The American Wing,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN

In [ ]:
#Dropping the NaN contries
met_new_df = met_new_df.dropna(subset=['Country'])
met_new_df.head()

,Object ID,Object Date,Title,Department,Culture,Period,Artist Display Name,Artist Alpha Sort,Artist Nationality,Artist Gender,...,State,County,Country,Region,Subregion,Classification,Rights and Reproduction,Link Resource,Tags,Country_U
14,15,1665–1700,"Coin, 1/2 Real",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/15,NaN,Mexico
15,16,1800–1900,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/16,NaN,Mexico
16,17,1867,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/17,NaN,Mexico
17,18,1860,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/18,NaN,Mexico
18,19,1859,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/19,NaN,Mexico

In [ ]:
# Uniques countries and format
unique_names = met_new_df['Country'].drop_duplicates()
print(unique_names)

14                              Mexico
21                           Guatemala
32                       United States
36                             England
71                               Spain
                      ...
479092                          Gemany
479424    DRC or Republic of the Congo
482321                  Unitted States
483913                         Romania
484176                          Austia
Name: Country, Length: 967, dtype: object

In [ ]:
#country field in uppercase
met_new_df['Country_U'] = met_new_df['Country_U'].str.upper()
met_new_df.head()

,Object ID,Object Date,Title,Department,Culture,Period,Artist Display Name,Artist Alpha Sort,Artist Nationality,Artist Gender,...,State,County,Country,Region,Subregion,Classification,Rights and Reproduction,Link Resource,Tags,Country_U
14,15,1665–1700,"Coin, 1/2 Real",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/15,NaN,MEXICO
15,16,1800–1900,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/16,NaN,MEXICO
16,17,1867,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/17,NaN,MEXICO
17,18,1860,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/18,NaN,MEXICO
18,19,1859,"Coin, 1/4 Peso",The American Wing,Mexican,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Mexico,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/19,NaN,MEXICO

In [ ]:
met_new_df.to_csv('met_clean.csv', index=False)

In [ ]:
met_new_df.columns

Index(['Object ID', 'Object Date', 'Title', 'Department', 'Culture', 'Period',
       'Artist Display Name', 'Artist Alpha Sort', 'Artist Nationality',
       'Artist Gender', 'Credit Line', 'Geography Type', 'City', 'State',
       'County', 'Country', 'Region', 'Subregion', 'Classification',
       'Rights and Reproduction', 'Link Resource', 'Tags', 'Country_U'],
      dtype='object')

In [ ]:
countries_pd.head()

       nombre         name          nom  iso2  iso3  phone_code continente
0  Afganistán  Afghanistan  Afghanistan    AF   AFG          93       Asia
1     Albania      Albania      Albanie    AL   ALB         355     Europa
2    Alemania      Germany    Allemagne    DE   DEU          49     Europa
3     Algeria      Algeria      Algérie    DZ   DZA         213     África
4     Andorra      Andorra      Andorra    AD   AND         376     Europa

In [ ]:
countries_pd.columns

Index(['nombre', ' name', ' nom', ' iso2', ' iso3', ' phone_code',
       'continente'],
      dtype='object')

In [ ]:
#Rename the columns
countries_pd.rename(columns={' name': 'name', ' nom': 'nom', ' iso2': 'iso2', ' iso3': 'iso3', ' phone_code': 'phone_code'}, inplace=True)

In [ ]:
#Adding a copy for country 
countries_pd['Country_U'] = countries_pd['name']

In [ ]:
#country field in uppercase
countries_pd['Country_U'] = countries_pd['Country_U'].str.upper()

countries_pd.head()

,nombre,name,nom,iso2,iso3,phone_code,continente,Country_U
0,Afganistán,Afghanistan,Afghanistan,AF,AFG,93,Asia,AFGHANISTAN
1,Albania,Albania,Albanie,AL,ALB,355,Europa,ALBANIA
2,Alemania,Germany,Allemagne,DE,DEU,49,Europa,GERMANY
3,Algeria,Algeria,Algérie,DZ,DZA,213,África,ALGERIA
4,Andorra,Andorra,Andorra,AD,AND,376,Europa,ANDORRA

In [ ]:
# Uniques continets and format
unique_continents= countries_pd['continente'].drop_duplicates()
print(unique_continents)

0                     Asia
1                   Europa
3                   África
6                  América
7                Antártida
14     Australia y Oceanía
117                    NaN
Name: continente, dtype: object

In [ ]:
#Changing the continents to english for the map
new_continent = {'Europa': 'Europe', 'África': 'Africa', 'América': 'America', 'Antártida': 'Antarctica', 'Australia y Oceanía': 'Oceania'}

countries_pd['continente'] = countries_pd['continente'].replace(new_continent)

unique_continents= countries_pd['continente'].drop_duplicates()
print(unique_continents)

0            Asia
1          Europe
3          Africa
6         America
7      Antarctica
14        Oceania
117           NaN
Name: continente, dtype: object

In [ ]:
countries_new_df= countries_pd[[
 'Country_U',
 'continente'
]]

countries_new_df.head()

     Country_U continente
0  AFGHANISTAN       Asia
1      ALBANIA     Europe
2      GERMANY     Europe
3      ALGERIA     Africa
4      ANDORRA     Europe

In [ ]:
#Dropping country duplicates 
countries_new_df.drop_duplicates(inplace=True)

C:\Users\Karen\AppData\Local\Temp\ipykernel_19688\3722748706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries_new_df.drop_duplicates(inplace=True)

In [31]:

# Replace the old country name with the new one
old_country_name = "ESTADOS FEDERADOS DE"
new_country_name = "MICRONESIA"
countries_new_df["Country_U"].replace(old_country_name, new_country_name, inplace=True)

C:\Users\Karen\AppData\Local\Temp\ipykernel_19688\2409327271.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  countries_new_df["Country_U"].replace(old_country_name, new_country_name, inplace=True)
C:\Users\Karen\AppData\Local\Temp\ipykernel_19688\2409327271.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries_new_df["Country_U"].replace(old_country_name, new_country_name, inplace=True)

Country_U     MOLDOVA
continente     Europe
name              NaN
Name: 155, dtype: object

In [32]:
countries_new_df.to_csv('clean_countries.csv', index=False)